{
  "name": "Serena-MCP Autonomous Dev Container with GPU",
  "version": "2.1.0",
  
  // カスタムDockerfileを使用
  "dockerFile": "Dockerfile",
  
  // GPU有効化とネットワーク設定
  "runArgs": [
    "--gpus=all",
    "--network=host",
    "-v", "/var/run/docker.sock:/var/run/docker.sock",
    "--privileged=true",
    "--cap-add=SYS_ADMIN",
    "--security-opt", "seccomp=unconfined"
  ],
  
  // GPU環境変数の設定
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/usr/local/cuda/bin:/root/.local/bin",
    "LD_LIBRARY_PATH": "$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64",
    "XLA_FLAGS": "--xla_gpu_cuda_data_dir=/usr/local/cuda",
    "NVIDIA_VISIBLE_DEVICES": "all",
    "NVIDIA_DRIVER_CAPABILITIES": "compute,utility",
    "CUDA_VISIBLE_DEVICES": "all",
    
    // Serena-MCP設定
    "SERENA_AUTO_LEVEL": "5",
    "SERENA_CONTEXT": "ide-assistant",
    "SERENA_PROJECT_PATH": "/workspaces/${localWorkspaceFolderBasename}",
    
    // APIキー（ローカル環境から継承）
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}"
  },
  
  // 初期化コマンド（コンテナ作成時に一度だけ実行）
  "onCreateCommand": {
    "verify-tools": "echo '=== Verifying Tools ===' && which node && which npm && which python3 && which uvx || true",
    "install-claude": "echo 'Installing Claude Code...' && npm install -g @anthropic-ai/claude-code && which claude",
    "install-gemini": "echo 'Installing Gemini CLI...' && npm install -g @google/gemini-cli && which gemini",
    "create-dirs": "mkdir -p ~/.serena ~/.gemini ~/.claude/commands ~/PDF /tmp/serena",
    "show-versions": "echo '=== Installed Versions ===' && node --version && npm --version && python3 --version"
  },
  
  // プロジェクトセットアップ（作成後）
  "postCreateCommand": {
    "verify-gpu": "nvidia-smi --query-gpu=name,memory.total --format=csv,noheader || echo 'GPU not available'",
    "verify-commands": "echo 'Checking commands...' && (claude --version || echo 'Claude not installed') && (gemini --version || echo 'Gemini not installed')",
    "setup-project": "if [ -f Makefile ]; then make setup; else echo 'No Makefile found'; fi",
    "set-permissions": "chmod -R 755 ~/.serena ~/.gemini ~/.claude ~/PDF"
  },
  
  // 起動時コマンド（コンテナ起動のたびに実行）
  "postStartCommand": {
    "start-serena": "nohup uvx --from git+https://github.com/oraios/serena serena start-mcp-server --transport sse --port 9121 --context ide-assistant --auto-level 5 > /tmp/serena.log 2>&1 &",
    "wait-for-serena": "sleep 3",
    "show-status": "echo '🤖 Serena-MCP Server should be running on http://localhost:9121/sse' && echo '📝 Check logs at /tmp/serena.log' && echo '🎮 GPU Status:' && (nvidia-smi --query-gpu=name --format=csv,noheader || echo 'No GPU')"
  },
  
  // VS Code設定
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.env.linux": {
          "PATH": "${env:PATH}:/root/.local/bin"
        },
        "python.defaultInterpreterPath": "/usr/bin/python3",
        
        // MCP Server設定
        "mcp.servers": {
          "serena": {
            "command": "uvx",
            "args": [
              "--from",
              "git+https://github.com/oraios/serena",
              "serena",
              "start-mcp-server",
              "--transport", "stdio",
              "--context", "ide-assistant",
              "--project", "${workspaceFolder}",
              "--auto-level", "5"
            ]
          }
        },
        
        // Claude Code設定
        "claude.mcpServers": {
          "serena": {
            "enabled": true,
            "autoStart": true
          }
        }
      },
      
      "extensions": [
        // 開発基本ツール
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance",
        
        // AI/ML関連
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-cell-tags",
        
        // Git/GitHub
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "eamodio.gitlens",
        
        // コンテナ関連
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers"
      ]
    }
  },
  
  // ユーザー設定
  "remoteUser": "root",
  
  // 追加機能
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "installDockerBuildx": true
    }
  },
  
  // ポートフォワーディング
  "forwardPorts": [
    9121,  // Serena-MCP SSE Server
    3000,  // 開発サーバー（Next.js等）
    8080,  // APIサーバー
    5173,  // Vite
    8888   // Jupyter
  ],
  
  // ホスト要件
  "hostRequirements": {
    "gpu": "optional",
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  
  // マウント設定
  "mounts": [
    // PDFライブラリをマウント（存在する場合のみ）
    "source=${localEnv:HOME}/PDF,target=/root/PDF,type=bind,consistency=cached",
    // SSH設定（存在する場合のみ）
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,readonly"
  ],
  
  // 待機設定
  "waitFor": "postStartCommand",
  
  // 更新時の動作（定期的に最新版を確認）
  "updateContentCommand": "echo 'Checking for updates...' && npm list -g @anthropic-ai/claude-code @google/gemini-cli || true",
  
  // シャットダウン時の処理
  "shutdownAction": "stopContainer"
}